### Documentation available at https://wodby.com/docs/stacks/python/local
### Changelog can be found at https://github.com/wodby/docker4python/releases
### Images tags format explained at https://github.com/wodby/docker4python#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_python_project
PROJECT_BASE_URL=python.docker.localhost

DB_NAME=python
DB_USER=python
DB_PASSWORD=python
DB_HOST=postgresl
DB_ADAPTER=postgresql
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=django.db.backends.mysql

### --- PYTHON ----

# Linux (uid 1000 gid 1000)

PYTHON_TAG=3.10-dev-0.15.7
#PYTHON_TAG=3.9-dev-0.15.7
#PYTHON_TAG=3.8-dev-0.15.7
#PYTHON_TAG=3.7-dev-0.15.7

# macOS (uid 501 gid 20)

#PYTHON_TAG=3.10-dev-macos-0.15.7
#PYTHON_TAG=3.9-dev-macos-0.15.7
#PYTHON_TAG=3.8-dev-macos-0.15.7
#PYTHON_TAG=3.7-dev-macos-0.15.7
#PYTHON_TAG=3.6-dev-macos-0.15.7

### --- NGINX ----

NGINX_TAG=1.21-5.22.0
#NGINX_TAG=1.20-5.22.0
#NGINX_TAG=1.19-5.22.0

### --- NODE ---

NODE_TAG=16-dev-1.0.0
#NODE_TAG=14-dev-1.0.0
#NODE_TAG=12-dev-1.0.0

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.26.0
#POSTGRES_TAG=13-1.26.0
#POSTGRES_TAG=12-1.26.0
#POSTGRES_TAG=11-1.26.0
#POSTGRES_TAG=10-1.26.0

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.7-3.18.0
#MARIADB_TAG=10.6-3.18.0
#MARIADB_TAG=10.5-3.18.0
#MARIADB_TAG=10.4-3.18.0
#MARIADB_TAG=10.3-3.18.0
#MARIADB_TAG=10.2-3.18.0

### --- REDIS ---

REDIS_TAG=5-3.11.0
#REDIS_TAG=6-3.11.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.9.0
#VARNISH_TAG=4.1-4.9.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.17.0
#ELASTICSEARCH_TAG=6-5.17.0

### --- KIBANA ---

KIBANA_TAG=7-5.16.2
#KIBANA_TAG=6-5.16.2

### --- SOLR ---

SOLR_TAG=8-4.16.0
#SOLR_TAG=7-4.16.0
#SOLR_TAG=6-4.16.0
#SOLR_TAG=5-4.16.0

### OTHERS

ADMINER_TAG=4-3.20.2
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.11.0
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.12.0