### Documentation available at https://wodby.com/docs/stacks/python/local
### Changelog can be found at https://github.com/wodby/docker4python/releases
### Images tags format explained at https://github.com/wodby/docker4python#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_python_project
PROJECT_BASE_URL=python.docker.localhost

DB_NAME=python
DB_USER=python
DB_PASSWORD=python
DB_HOST=postgresl
DB_ADAPTER=postgresql
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=django.db.backends.mysql

### --- PYTHON ----

# Linux (uid 1000 gid 1000)

PYTHON_TAG=3.11-dev-0.18.4
#PYTHON_TAG=3.10-dev-0.18.4
#PYTHON_TAG=3.9-dev-0.18.4
#PYTHON_TAG=3.8-dev-0.18.4
#PYTHON_TAG=3.7-dev-0.18.4

# macOS (uid 501 gid 20)

#PYTHON_TAG=3.11-dev-macos-0.18.4
#PYTHON_TAG=3.10-dev-macos-0.18.4
#PYTHON_TAG=3.9-dev-macos-0.18.4
#PYTHON_TAG=3.8-dev-macos-0.18.4
#PYTHON_TAG=3.7-dev-macos-0.18.4
#PYTHON_TAG=3.6-dev-macos-0.18.4

### --- NGINX ----

NGINX_TAG=1.23-5.30.2
#NGINX_TAG=1.22-5.30.2
#NGINX_TAG=1.21-5.30.2

### --- NODE ---

NODE_TAG=18-dev-1.20.0
#NODE_TAG=16-dev-1.20.0
#NODE_TAG=14-dev-1.20.0

### --- POSTGRESQL ----

POSTGRES_TAG=15-1.30.2
#POSTGRES_TAG=14-1.30.2
#POSTGRES_TAG=13-1.30.2
#POSTGRES_TAG=12-1.30.2
#POSTGRES_TAG=11-1.30.2

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.9-3.24.2
#MARIADB_TAG=10.8-3.24.2
#MARIADB_TAG=10.7-3.24.2
#MARIADB_TAG=10.6-3.24.2
#MARIADB_TAG=10.5-3.24.2
#MARIADB_TAG=10.4-3.24.2
#MARIADB_TAG=10.3-3.24.2

### --- REDIS ---

REDIS_TAG=7-4.0.1
#REDIS_TAG=6-4.0.1
#REDIS_TAG=5-4.0.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.13.3
#VARNISH_TAG=4.1-4.13.3

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.7
#ELASTICSEARCH_TAG=6-5.18.7

### --- KIBANA ---

KIBANA_TAG=7-5.18.7
#KIBANA_TAG=6-5.18.7

### --- SOLR ---

SOLR_TAG=8-4.18.1
#SOLR_TAG=7-4.18.1
#SOLR_TAG=6-4.18.1
#SOLR_TAG=5-4.18.1

### OTHERS

ADMINER_TAG=4-3.24.4
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.14.4
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6-1.17.2